server.servlet.context-path=/api/v1
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:mem:routeservice
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Database config
spring.data.cassandra.keyspace-name=cartracker
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.ssl=true
spring.data.cassandra.local-datacenter=UK South
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

# Cosmos DB credentials
spring.data.cassandra.contact-points=cartracker.cassandra.cosmos.azure.com
spring.data.cassandra.password=WeEO6z9Vu3Ju5mgKGC7dKHROTzrqLx01kaR5xBCio942PR84myUf23rJp7VPp7vVqd8cJfYJ8T1F0KlEEy87LA==
spring.data.cassandra.username=cartracker
spring.data.cassandra.port=10350
